{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./.cache/types",
    "rootDir": "..",
    "skipLibCheck": true
  },
  "include": ["ds-entry.ts", "../src/components/**/*"]
}
